[33mcommit a1e55680c7a315fc328824db1d2342fe2da4f742[m[33m ([m[1;36mHEAD -> [m[1;32mstage[m[33m)[m
Author: james <james@gmail.com>
Date:   Thu Jun 30 04:30:35 2022 +0000

    seihdi

[33mcommit 6975dbe75006acd59db35644241a545ad79cea34[m[33m ([m[1;32mmaster[m[33m)[m
Author: james <james@gmail.com>
Date:   Thu Jun 30 04:13:20 2022 +0000

    stage env deployment

[33mcommit cc7828e937ceb15e0d1f97a8e1da8daba586ae5f[m[33m ([m[1;32mdevelopment2[m[33m)[m
Author: james <james@gmail.com>
Date:   Sun Jun 26 18:15:59 2022 +0000

    .gitignor file created

[33mcommit 33daf086267cbca4f0d774a6d34ed9abcb55fab5[m[33m ([m[1;31mtes1/master[m[33m)[m
Author: Cdclass28 <105609197+Cdclass28@users.noreply.github.com>
Date:   Sun Jun 26 10:39:15 2022 -0700

    created monitor.app

[33mcommit 31bd360414b3f6e6f65320a6ffb94f01bd971b07[m
Author: Cdclass28 <105609197+Cdclass28@users.noreply.github.com>
Date:   Sun Jun 26 10:23:11 2022 -0700

    both Patrick and Peter updated

[33mcommit 5a982d464df0c0f1ed7128069825fe293c785054[m
Author: james <james@gmail.com>
Date:   Wed Jun 22 11:51:53 2022 +0000

    first version
